TravelPal/Windows/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        Title="TravelPal" Height="450" Width="600" ResizeMode="NoResize" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Add your trip" FontFamily="Arial" FontSize="25" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Country: " Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontWeight="Black"/>
        <TextBox x:Name="txtbCity" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="20" Width="125" />
        <Label Content="City: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontWeight="Black"/>
        <TextBox x:Name="txtbPassangers" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Height="20" Width="125" />
        <Label Content="Passanger(s): " Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontWeight="Black"/>
        <!--TODO: -->
        <!--Om ingen resa är markerad: MessageBox. "Choose a destination to see the details or to remove it" -->
        <ComboBox x:Name="cbCountry"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="120" Height="20" FontSize="8"/>
        <ComboBox x:Name="cbTypeTrip" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="2" Grid.Row="5" Width="40" Height="15" FontSize="7" SelectionChanged="cbTypeTrip_SelectionChanged"/>

        <!--för att välja ett land som resan ska till???????-->
        <!--ComboBox Name="cb2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Width="80" Height="15"-->


        <!--TODO: -->
        <!-- Om textbox tom: Varningsruta om att fylla i alla uppgifter -->
        <Button Content="Add trip" x:Name="bttnAdd" Grid.Row="5" Grid.Column="4" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" FontSize="10" Click="bttnAdd_Click"/>
        <Label Content="type of trip: " VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" FontSize="7" FontWeight="Bold"/>
        <CheckBox  x:Name="ckAllinclusive" Grid.Column="2" Content="All inclusive" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="10" Visibility="Collapsed" />

        <TextBox x:Name="txbWorkTrip" Grid.Row="5" Grid.Column="3" Height="40" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Label x:Name="txtMeetingDetails" Content="Meeting details" FontSize="8" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>



    </Grid>
</Window>
